<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我家小秀秀的美腻照片</title>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(images/img2.gif) no-repeat fixed center;
				background-size: 100% 100%;
			}
			
			.heart3d{
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 200px;
				height: 320px;
				transform-style: preserve-3d;
				/* css3自定义动画：名称 时间 匀速 无限重复 */
				animation: rot 10s linear infinite;
			}
			@keyframes rot{
				from{
					transform: rotateX(0deg) rotateY(0deg);
				}
				to{
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			.heart{
				position: absolute;
				width: 200px;
				height: 320px;
				border: 2px solid hotpink;
				border-left: 0;
				border-bottom: 0;
				border-radius: 50% 50% 0/40% 50% 0;
			}
			
			
			.cube{
				position: relative;
				width: 100px;
				height: 100px;
				transform-style: preserve-3d;
				transform: translateX(50px) translateY(250px) translateZ(50px);
			}
			.cube div{
				position: absolute;
				left: 0;
				top: 0;
				width: 100px;
				height: 100px;
			}
			
			.cube div:nth-child(1){
				top:-100px;
				transform-origin: bottom;
				transform: rotateX(90deg);
			}
			.cube div:nth-child(2){
				top:100px;
				transform-origin: top;
				transform: rotateX(-90deg);
			}
			.cube div:nth-child(3){
				left:-100px;
				transform-origin: right;
				transform: rotateY(-90deg);
			}
			.cube div:nth-child(4){
				left:100px;
				transform-origin: left;
				transform: rotateY(90deg);
			}
			.cube div:nth-child(5){
				
			}
			.cube div:nth-child(6){
				transform: translateZ(-100px);
			}
			
			.cube div img{
				width: 100px;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="heart3d" onclick="run()">
			<div class="cube">
				<div><img src="./images/1.jpg" ></div>
				<div><img src="./images/2.jpg" ></div>
				<div><img src="./images/3.jpg" ></div>
				<div><img src="./images/4.jpg" ></div>
				<div><img src="./images/5.jpg" ></div>
				<div><img src="./images/6.jpg" ></div>
			</div>
		</div>
		
		<div class="bgmvideo"></div>
		
		<script src="jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var heart3d = document.getElementsByClassName('heart3d')[0];
			for (var i=0 ; i<36 ; i++){
				var oDiv = document.createElement("div");
				oDiv.className='heart';
				oDiv.style.transform = "rotateY("+i*10+"deg) rotateZ(45deg) translate(60px)" ;
				heart3d.appendChild(oDiv);
			}
				
			var flag = true;
			function run(){
				if(flag == true ){
					$('.heart3d').css('animation-play-state','paused');
					flag = false;
				}else{
					$('.heart3d').css('animation-play-state','running');
					flag = true;
				}
			}
			
			
			$(document).ready(function(){
				$('.bgmvideo').append('<audio src="亲爱的你.mp3" autoplay hidden controls></audio>')
			})
			
		</script>
	</body>
</html>
